PORT=8084
SERVICE_NAME=notification
SERVICE_URL=http://localhost:8084
GATEWAY_URL=http://localhost:8080
RABBITMQ_URL=amqps://uiqfexts:K49aSd2v4e8LB8NpS_4xeNSTj_dqeas7@kebnekaise.lmq.cloudamqp.com/uiqfexts
RABBITMQ_EXCHANGE_NAME=damd-trabalho-1
RABBITMQ_QUEUE_NAME=notification-damd
RABBITMQ_ROUTING_KEY="damd-trabalho-1.notification.#"
SERVERLESS_URL=http://localhost:7071