PORT=8082
SERVICE_NAME=order
SERVICE_URL=http://localhost:8082
GATEWAY_URL=http://localhost:8080
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=damd-auth
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432