PORT=8081
SERVICE_NAME=order
SERVICE_URL=http://localhost:8081
GATEWAY_URL=http://localhost:8080
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=damd-order
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432